# android_cache_fail_demo

./: README.md  showMeTheBug.sh
ap1/app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
ap2/: gradle.properties
ap2/app/: build.gradle
ap2/gradle/wrapper/: gradle-wrapper.properties
